# DIRECTIONS
# add your main wallet address and secret spend key below
# open terminal and start solo-mining by running: ./wownerod --config-file=miner.conf
# to check your hash rate, use command "mining_status"
# to stop mining, use command "stop_mining"
# to exit, use command “exit"

start-mining=YOUR_ADDRESS_HERE
spendkey=YOUR_SPENDKEY_HERE
mining-threads=1

# VOTE BY BLOCK
# Vote for proposals. See open proposals on https://forum.wownero.com
# uncomment one of the options to cast your vote when you find a block
#vote=yes
#vote=no
